.wpt-header iframe {
	float: right;
}

.wpt-left {
    float: left;
    margin-right: 10px;
}

.wpt-right {
    float: right;
    margin-left: 10px;
}

.wpt-twitter-name {
    font-size: 120%;
    line-height: 1;
}

.wpt-tweet-time {
    font-size: 90%;
}

.wpt-intents-border {
    border-top: 1px solid;
    opacity: .3;
    margin: 5px 0;
}

.wpt-intents {
    padding: 0 0 5px;
    text-align: center;
}

.wpt-twitter-image {
	width: 100%;
	height: auto;
}

.wpt-intents a span {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 3px;
    position: relative;
    top: 2px;
}

.wpt-intents .wpt-reply span {
    background: url(../images/spritev2.png) 0px;
}

.wpt-intents .wpt-retweet span {
    background: url(../images/spritev2.png) -80px;
}

.wpt-intents .wpt-favorite span {
    background: url(../images/spritev2.png) -32px;
}

.wpt-intents .wpt-reply:hover span, .wpt-intents .wpt-reply:focus span {
    background-position: -16px;
}

.wpt-intents .wpt-retweet:hover span, .wpt-intents .wpt-retweet:focus span {
    background-position: -96px;
}

.wpt-intents .wpt-favorite:hover span, .wpt-intents .wpt-favorite:focus span {
    background-position: -48px;
}

.retweeted .wpt-intents .wpt-retweet span {
    background-position: -112px;
}

.favorited .wpt-intents .wpt-favorite span {
    background-position: -64px;
}

.wpt-intents a span.intent-text {
	width: auto;
	height: auto;
	margin: 0;
	top: 0;
	background: none;
}